on early-init
  start ueventd

on init

  sysclktz 0

  loglevel 3

# setup the global environment
  export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
  export LD_LIBRARY_PATH /vendor/lib:/system/lib
  export ANDROID_BOOTLOGO 1
  export ANDROID_CACHE /cache
  export ANDROID_ROOT /system
  export ANDROID_ASSETS /system/app
  export ANDROID_DATA /data
  export DOWNLOAD_CACHE /cache/download
  export EXTERNAL_STORAGE /mnt/sdcard
  export ASEC_MOUNTPOINT /mnt/asec
  export LOOP_MOUNTPOINT /mnt/obb
  export SD_EXT_DIRECTORY /sd-ext
  export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar


  insmod /lib/modules/fsr.ko
  insmod /lib/modules/fsr_stl.ko
  insmod /lib/modules/rfs_glue.ko
  insmod /lib/modules/rfs_fat.ko

  insmod /lib/modules/onedram.ko
  insmod /lib/modules/svnet.ko
  insmod /lib/modules/modemctl.ko
  insmod /lib/modules/storage.ko
  insmod /lib/modules/tun.ko

  insmod /lib/modules/param.ko
  insmod /lib/modules/vibrator.ko
  insmod /lib/modules/Si4709_driver.ko

  insmod /lib/modules/g3_g3d_module.ko

# Backward compatibility
  symlink /system/etc /etc
  symlink /sys/kernel/debug /d

  mount -t proc proc /proc
  mount -t sysfs sys /sys

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
  symlink /system/vendor /vendor

# create mountpoints
  mkdir /mnt 0775 root system
  mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
  mkdir /acct
  mount cgroup none /acct cpuacct
  mkdir /acct/uid

#add booting sound property 
  setprop audioflinger.bootsnd 1

# Backwards Compat - XXX: Going away in G*
  symlink /mnt/sdcard /sdcard

# to enable wifi
  setprop wifi.interface "eth0"
# end of wifi

  mkdir /system
  mkdir /data 0771 system system
  mkdir /cache 0771 system cache
  mkdir /config 0500 root root
  mkdir /efs

  # Directory for putting things only root should see.
  mkdir /mnt/secure 0700 root root

  # Directory for staging bindmounts
  mkdir /mnt/secure/staging 0700 root root

  # Directory-target for where the secure container
  # imagefile directory will be bind-mounted
  mkdir /mnt/secure/asec  0700 root root

  # Secure container public mount points.
  mkdir /mnt/asec  0700 root system
  mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

  # Filesystem image public mount points.
  mkdir /mnt/obb 0700 root system
  mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

	write /proc/sys/kernel/panic_on_oops 1
	write /proc/sys/kernel/hung_task_timeout_secs 0
	write /proc/cpu/alignment 4
	write /proc/sys/kernel/sched_latency_ns 10000000
	write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
	write /proc/sys/kernel/sched_compat_yield 1
	write /proc/sys/kernel/sched_child_runs_first 0

# Change some network parameters
  write /proc/sys/net/ipv4/tcp_syncookies 1
  write /proc/sys/net/ipv4/conf/all/accept_redirects 0

# Create cgroup mount points for process groups
  mkdir /dev/cpuctl
  mount cgroup none /dev/cpuctl cpu
  chown system system /dev/cpuctl
  chown system system /dev/cpuctl/tasks
  chmod 0777 /dev/cpuctl/tasks
  write /dev/cpuctl/cpu.shares 1024

  mkdir /dev/cpuctl/fg_boost
  chown system system /dev/cpuctl/fg_boost/tasks
  chmod 0777 /dev/cpuctl/fg_boost/tasks
  write /dev/cpuctl/fg_boost/cpu.shares 1024

  mkdir /dev/cpuctl/bg_non_interactive
  chown system system /dev/cpuctl/bg_non_interactive/tasks
  chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
  # 5.0 %
  write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Force the PDA mode. ICS handle very badly the usb_switch ...
  chown radio system /sys/devices/virtual/sec/switch/UsbMenuSel
  chown radio system /sys/devices/virtual/sec/switch//tethering
  chown radio system /sys/devices/virtual/sec/switch/uart_sel
  chown radio system /sys/devices/virtual/sec/switch/usb_sel
  chown radio system /sys/devices/virtual/sec/switch/usb_state
  write /sys/devices/virtual/sec/switch/usb_sel "PDA"

on fs
  g3_mount_stl6

  g3_mount_stl7

  g3_mount_stl8

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mount compressed filesystems
    # mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules ro
    # mount squashfs loop@/system/xbin/xbin.sqf /system/xbin ro

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    mkdir /cache/download
    chmod 0777 /cache/download

    chown radio radio /efs
    chmod 0771 /efs

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    # symlink /data/efs /efs
    mount rfs /dev/block/stl4 /efs nosuid nodev check=no
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create data/gps for GPS demon
	mkdir /data/gps
	chown system /data/gps
	chmod 771 /data/gps

# GPS development for broadcom.    
    #chmod 0777 /system/bin/gpsd/glgps_samsungJupiter
    #chmod 0666 /system/lib/libgps.so
    chmod 600 /system/etc/secgps.conf

#DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown system media /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm
#Added for CLMA certs for Manufacturing app in OMADRM Version2
    mkdir /data/mrd 0744
    mkdir /data/mrd/almc 0744
    mkdir /data/mrd/almc/adabip 0744
    chown radio radio /data/mrd/almc/adabip/
    chmod 0744 /data/mrd/almc/adabip/
# Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown media system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown media system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready
# Added for DIVX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301
    
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    chown system misc /data/misc
    chmod 01771 /data/misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    chown bluetooth bluetooth /data/misc/hcid
    chmod 0770 /data/misc/hcid
    mkdir /data/misc/bluetooth 0777 bluetooth bluetooth
    chown bluetooth bluetooth /data/misc/bluetooth
    chmod 0777 /data/misc/bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0771 radio radio
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    # give system access to wpa_supplicant.conf for backup and restore

# WiFi
	mkdir /system/etc/wifi 0777 wifi wifi
	chmod 0777 /system/etc/wifi
	chmod 0666 /system/etc/wifi/wpa_supplicant.conf
	#chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
	#wpa_supplicant control socket for android wifi.c (android private socket)
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	chmod 0777 /data/misc/wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	chown wifi wifi /data/misc/wifi
	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
	chmod 07777 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0777 dhcp dhcp

    #mkdir /cache/download 0771 system cache

    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app   

    # create log system
    mkdir /data/log 0777 system system

    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    symlink /data/dalvik-cache /cache/dalvik-cache

#    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15
    
#USB Samsung & CM7 compatibility by moikop
write /sys/class/sec/switch/usb_os_mode 1

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

#    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl     
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /sys/class/rfkill/rfkill1/state		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Add permission for ATM. 2010.03.20
	chown radio system /sys/devices/virtual/accelerometer/accelerometer/acc_file 
	chown radio system /sys/devices/virtual/headset/headset_selector/select_headset
	chown radio system /sys/devices/platform/s3cfb.0/lcd_power 
	chown radio system /sys/devices/platform/s3cfb.0/backlight_level
	chown radio system /sys/devices/platform/s3cfb.0/backlight_power
	chown radio system /sys/devices/virtual/sec/ts/firmware
	chown radio system /sys/devices/virtual/sec/ts/firmware1
	chown radio system /sys/devices/virtual/sec/ts/firmware_ret
	chown radio system /sys/devices/virtual/sec/ts/key_threshold
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_threshould
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_key_threshold
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta6
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer6
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta5
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer5
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta4
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer4
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta3
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer3
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta2
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer2
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta1
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer1
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta0
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer0
	chown radio system /sys/devices/platform/s5p-ehci/ehci_runtime
	chown radio system /sys/devices/platform/modemctl/modemctl/msm/power/wakeup
	chown radio system /sys/devices/platform/modemctl/modemctl/msm/control
	chown radio system /sys/devices/platform/modemctl/modemctl/msm/status
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_vol
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_vol_adc
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_temp
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_temp_adc
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_temp_adc_cal
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_vol_adc_aver
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_test_mode
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_vol_aver
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_temp_aver
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_temp_adc_aver
	chown radio system /sys/devices/platform/apollo-battery/power_supply/battery/batt_compensation
	chown radio system /sys/devices/virtual/net/svnet0/waketime
	chown radio system /sys/devices/virtual/net/svnet0/addr_len
	chown radio system /sys/devices/virtual/net/svnet0/address
	chown radio system /sys/devices/virtual/net/svnet0/broadcast
	chown radio system /sys/devices/virtual/net/svnet0/carrier
	chown radio system /sys/devices/virtual/net/svnet0/debug
	chown radio system /sys/devices/virtual/net/svnet0/dev_id
	chown radio system /sys/devices/virtual/net/svnet0/dormant
	chown radio system /sys/devices/virtual/net/svnet0/features
	chown radio system /sys/devices/virtual/net/svnet0/flags
	chown radio system /sys/devices/virtual/net/svnet0/ifalias
	chown radio system /sys/devices/virtual/net/svnet0/ifindex
	chown radio system /sys/devices/virtual/net/svnet0/iflink
	chown radio system /sys/devices/virtual/net/svnet0/latency
	chown radio system /sys/devices/virtual/net/svnet0/link_mode
	chown radio system /sys/devices/virtual/net/svnet0/mtu
	chown radio system /sys/devices/virtual/net/svnet0/operstate
	chown radio system /sys/devices/virtual/net/svnet0/whitelist
	chown radio system /sys/devices/virtual/net/svnet0/tx_queue_len


#### End of Add permission for ATM. 2010.03.20 #######################

   
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl     
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/devices/virtual/input/input3/enable
    chown system system /sys/devices/virtual/input/input3/poll_delay
    chown system system /sys/devices/virtual/input/input3/phys
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /sys/class/power_supply/battery/batt_temp

    chown root radio /proc/cmdline

#for jack control
    chown radio system /sys/class/headset/headset_selector/select_headset

#bluetooth
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.hspa    4092,87380,262144,4096,16384,110208

#change permissions for USB
    chown radio system /sys/class/sec/switch/usb_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/uart_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/disable_vbus
    chown radio system /sys/class/sec/switch/tethering
    chown radio system /sys/class/sec/switch/Mtp
    chown radio system /sys/class/sec/switch/MtpInitStatusSel
    chown radio system /sys/class/sec/switch/UsbMenuSel
    chown radio system /sys/class/sec/switch/AskOnStatus 
    chown radio system /sys/class/sec/switch/AskOnMenuSel
    chown radio system /sys/class/sec/switch/AskInitStatusSel
    chown radio system /sys/class/sec/switch/DMlog
    chown radio system /sys/class/sec/switch/DMport
    chown radio system /sys/class/sec/switch/FactoryResetValue

# for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun  

# for Sensor HAL

    chown system system /dev/accelerometer
    chown system system /dev/akm8973_daemon

    chown system system /dev/akm8973_aot

#   chown system system /dev/bma020

    chown system system /dev/proximity

    chmod 0770 /dev/accelerometer

    chmod 0770 /dev/akm8973_daemon

    chmod 0770 /dev/akm8973_aot

#   chmod 0777 /dev/bma020

    chmod 0770 /dev/proximity 

    chmod 0777 /dev/fmradio 

# For Accelerometer start 
    chmod 0666 /sys/class/input/input0/enable
    chmod 0666 /sys/class/input/input0/poll_delay 
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay 

    chmod 0666 /sys/class/input/input1/enable
    chmod 0666 /sys/class/input/input1/poll_delay 
    chown system system /sys/class/input/input1/enable
    chown system system /sys/class/input/input1/poll_delay 

    chmod 0666 /sys/class/input/input2/enable
    chmod 0666 /sys/class/input/input2/poll_delay 
    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/input/input2/poll_delay     
    
    chmod 0666 /sys/class/input/input3/enable
    chmod 0666 /sys/class/input/input3/poll_delay 
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay 

    chmod 0666 /sys/class/input/input4/enable
    chmod 0666 /sys/class/input/input4/poll_delay 
    chown system system /sys/class/input/input4/enable
    chown system system /sys/class/input/input4/poll_delay 
    
    chmod 0666 /sys/class/input/input5/enable
    chmod 0666 /sys/class/input/input5/poll_delay 
    chown system system /sys/class/input/input5/enable
    chown system system /sys/class/input/input5/poll_delay 
# For Accelerometer end 


# Include extra init file
    import /system/etc/init.local.rc

# Run sysinit
    exec /system/bin/sysinit

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/virtual/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/virtual/sec/switch/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/virtual/sec/switch/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/virtual/sec/switch/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/virtual/sec/switch/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    user root
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw log 

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    ioprio rt 4

service playlogo /sbin/post-init.sh
    user root
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

# wi-fi
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c /data/misc/wifi/wpa_supplicant.conf  -dd
  socket wpa_eth0 dgram 660 wifi wifi
  disabled
  oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#service hciattach /system/bin/hciattach /dev/s3c2410_serial0 any
service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

# bluetooth mac address
service bdaddr /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service immvibed /system/bin/immvibed
    user shell
    group system
	oneshot

# akmd service
# FIXME start it always for now
service akmd2 /system/bin/akmd2 
    user system
    group system input
    oneshot

