on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

# to enable wifi
     setprop wifi.interface "eth0"
# end of wifi

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko    

# install dpram, multipdp module
#    insmod /lib/modules/dpram.ko
#    insmod /lib/modules/multipdp.ko
    insmod /lib/modules/onedram.ko
    insmod /lib/modules/svnet.ko
    insmod /lib/modules/modemctl.ko
    insmod /lib/modules/storage.ko

    insmod /lib/modules/param.ko
    
    insmod /lib/modules/g3_vibrator_module.ko

# install tun.ko tunneling service
    insmod /lib/modules/tun.ko

# for fmradio
    insmod /lib/modules/Si4709_driver.ko

    insmod /lib/modules/g3_g3d_module.ko

    mkdir /system
    mkdir /efs
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Change some network parameters
    write /proc/sys/net/ipv4/tcp_syncookies 1
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Force the PDA mode. ICS handle very badly the usb_switch ...
    chown radio system /sys/devices/virtual/sec/switch/UsbMenuSel
    chown radio system /sys/devices/virtual/sec/switch//tethering
    chown radio system /sys/devices/virtual/sec/switch/uart_sel
    chown radio system /sys/devices/virtual/sec/switch/usb_sel
    chown radio system /sys/devices/virtual/sec/switch/usb_state
    write /sys/devices/virtual/sec/switch/usb_sel "PDA"

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system 
    # mount yaffs2 mtd@system /system ro remount
    #mount ext2 /dev/block/stl6 /system ro check=no
g3_mount_stl6

    # We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    # mount yaffs2 /dev/bml6 /data nosuid nodev
    # mount ext4 /dev/block/stl7 /data nosuid nodev check=no
g3_mount_stl7


    chown system system /data
    chmod 0771 /data
    mkdir /data/system
    chown system system /data/system
    chmod 0775 /data/system  

    # Create dump dir and collect dumps.
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    # mount yaffs2 mtd@cache /cache nosuid nodev
    # mount yaffs2 /dev/bml7 /cache nosuid nodev
    # mount ext4 /dev/block/stl8 /cache nosuid nodev
    #mount rfs /dev/block/stl8 /cache nosuid nodev check=no
g3_mount_stl8
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    # We chown/chmod /efs again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    #mount yaffs2 /dev/bml10 /efs nosuid nodev
    
    # symlink /data/efs /efs
    mount rfs /dev/block/stl4 /efs nosuid nodev check=no
    chown radio radio /efs
    chmod 0771 /efs

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
	
	mkdir /data/misc/radio
    chown radio radio /data/misc/radio
    chmod 777 /data/misc/radio
	
# for onedram
    chown radio radio /dev/onedram
    chmod 0660 /dev/onedram
    chown radio radio /dev/block/bml10
    chmod 0640 /dev/block/bml10

 # for camera
    chown system camera /dev/video0
    chmod 0660 /dev/video0

# WiFi
	#wpa_supplicant.conf ends up here
	g3_wifi_data_01
	g3_wifi_data_02
	g3_wifi_data_03

	#dhcp needs to be here
	mkdir /data/misc/dhcp 0777 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	chmod 0777 /data/misc/dhcp
	
	#sockets end up here hardcoded in wpa_ctrl.c
	mkdir /data/misc/wifi/sockets 0777 wifi wifi
	chown wifi wifi /data/misc/wifi/sockets
	chmod 07777 /data/misc/wifi/sockets

	g3_wifi_data_04
	g3_wifi_data_05
	g3_wifi_data_06
	g3_wifi_data_07

	#protect the original conf?
	chmod 0664 /system/etc/wifi/wpa_supplicant.conf
# End WiFi


    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create log system 
    mkdir /data/log 0777 root root 
    chmod 0777 /data/log
    chmod 0777 /data/anr	
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event    
    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # permissions for MTP device node
    chmod 0660 /dev/usb_mtp_gadget

    # DRM folder creation
    mkdir /system/etc/security/drm 0777
    chown root root /system/etc/security/drm
    chmod 0777 /system/etc/security/drm
    # Permission for WMDRM sample.hds file
    chmod 0777 /system/etc/security/drm/sample.hds
  
    # Added for testing WMDRM and DIVX DRM
    mkdir /data/data/.drm/ 0777
    mkdir /data/data/.drm/.wmdrm 0777
    chmod 0777 /data/data/.drm/.wmdrm/sample.hds

    #mkdir /data/data/.drm/.divxdrm 0777
    mkdir /efs/.android 0777

    # video play for m.youtube.com
    mkdir /data/data/.youtube 0777

    #Below folders will be deleted 
    mkdir /data/data/.files 0777
    mkdir /data/data/.files/.dx1 0777
    mkdir /data/data/.files/.dm33 0777
    mkdir /data/data/.files/.mp301 0777

    #Real folder for Divx
    mkdir /efs/.files 0777
    mkdir /efs/.files/.dx1 0777
    mkdir /efs/.files/.dm33 0777
    mkdir /efs/.files/.mp301 0777

    
# for Sensor HAL

    chown system system /dev/accelerometer

    chown system system /dev/akm8973_daemon

    chown system system /dev/akm8973_aot

#   chown system system /dev/bma020

    chown system system /dev/proximity

    chmod 0770 /dev/accelerometer

    chmod 0770 /dev/akm8973_daemon

    chmod 0770 /dev/akm8973_aot

#   chmod 0777 /dev/bma020

    chmod 0770 /dev/proximity 

    chmod 0777 /dev/fmradio  

# For Accelerometer start 
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay 
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay 

    chmod 0660 /sys/class/input/input1/enable
    chmod 0660 /sys/class/input/input1/poll_delay 
    chown system system /sys/class/input/input1/enable
    chown system system /sys/class/input/input1/poll_delay 

    chmod 0660 /sys/class/input/input2/enable
    chmod 0660 /sys/class/input/input2/poll_delay 
    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/input/input2/poll_delay     
    
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay 
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay 

    chmod 0660 /sys/class/input/input4/enable
    chmod 0660 /sys/class/input/input4/poll_delay 
    chown system system /sys/class/input/input4/enable
    chown system system /sys/class/input/input4/poll_delay 
    
    chmod 0660 /sys/class/input/input5/enable
    chmod 0660 /sys/class/input/input5/poll_delay 
    chown system system /sys/class/input/input5/enable
    chown system system /sys/class/input/input5/poll_delay 
# For Accelerometer end 

# akmd service
service akmd2 /system/bin/akmd2
   user system
   group system
   oneshot


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144
    
#USB Samsung & CM7 compatibility by moikop
write /sys/class/sec/switch/usb_os_mode 0

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
# sound text data file
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/lmfilter.txt
    chmod 0777 /data/eqfilter.txt
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt
#bootsnd
	setprop	audioflinger.bootsnd 1

# Change Keymap file mode
	chmod 644 /system/usr/keychars/s3c-keypad.kcm.bin
	chmod 644 /system/usr/keychars/querty.kcm.bin

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# +++++++++++++++++++++++++++++++++++++++++++
# for datarouter
    chown system system /dev/ttygs0
    chown system system /dev/dun
# +++++++++++++++++++++++++++++++++++++++++++

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    user shell
    group shell system log
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    group shell log
    user root
    disabled
 
# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd
 
on property:persist.service.adb.enable=1
    start adbd
 
g3_compcache_1
g3_compcache_2
g3_compcache_3

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service notified_event /system/bin/notified_event
    user system
    group system
    socket notified_event stream 0660 root system

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service efs-daemon /system/bin/efsd30

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log
    
service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw
    
service mobex-daemon /system/bin/npsmobex
	user system
	group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    ioprio rt 4

service killmediaserver /system/bin/killmediaserver
    user media
    group system
    oneshot

service bootsound /system/bin/playmp3
    user media
    group audio
    oneshot

service playlogo /sbin/post-init.sh
    user root
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service obexd /system/bin/logwrapper /system/bin/obexd
    #socket bluetooth stream 660 bluetooth bluetooth
    #socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let obexd drop uid to bluetooth with the right linux capabilities
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n /etc/bluez/main.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hciattach /system/bin/hciattach -n -s 115200 /dev/s3c2410_serial0 bcm2035 115200 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service immvibed /system/bin/immvibed
    user shell
    group shell
	oneshot
	
# to enable wifi
g3_wifi_service
    disabled
    oneshot

# for dlna Auto IP
#service dhcpcd /system/bin/dhcpcd -BKL eth0
service dhcpcd /system/bin/dhcpcd eth0
    disabled
    oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlservice /system/bin/wlservice
    disabled
    oneshot
# end of wifi

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
   disabled
   oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
	oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# to enable wifi
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.dhcpcd=stopped
#    dhcpcd -k eth0
# end of wifi

# for MobileAP
service mobileAP /system/bin/wlp2pservice

chmod 555 /system/etc/mobileap/enable_pdp.sh
chmod 555 /system/etc/mobileap/enable_eth.sh
chmod 555 /system/etc/mobileap/initialize_nat.sh
chmod 555 /system/etc/mobileap/tethering_enable.sh
# end of mobileAP
