on post-fs-data
    setprop vold.post_fs_data_done 1

on boot
#    setprop net.eth0.dns1 10.32.192.11
#    setprop net.eth0.dns2 10.32.193.11
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop ro.build.product GT-I5800
    setprop ro.product.device GT-I5800
    setprop ro.radio.noril yes

# fake some battery state
#setprop status.battery.state Slow
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9
