# Example xorg.conf from Ubuntu
#
# This is needed for Fedora 12 under VirtualBox, otherwise
# KDM/GDM fails to start.
#
# If you need a resolution, you have to add it to the
# screen section as a subsection.
#
# Adding a resolution to the xorg.conf file will disable
# the dynamic resolution change function of the Guest Additions.
#

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"vboxvideo"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection

Section "InputDevice"
	Identifier	"vboxmouse"
	Driver		"vboxmouse"
	Option		"CorePointer"
	Option		"Device"	"/dev/input/mice"
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"	0 0
	InputDevice	"vboxmouse"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
	DefaultDepth	24
	SubSection	"Display"
		Depth	24
		Modes	"1280x1024"
	EndSubSection
EndSection
